<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>成长关爱系统</title>
		<link rel="stylesheet" href="css/style.css" />
		<style>
			.w{
				width: 1000px;
				margin: 0 auto;
			}
			.header{
				width: 100%;
				height: 72px;
				background-color: #38a2ff;
			}
			.header .nav{
				height: 72px;
			}
			.header .nav div{
				width: 100px;
				height: 72px;
			}
			.header .nav img{
				width: 100px;
				height: 27px;
				position: absolute;
				top: 22px;
			}
			.header .nav ol{
				margin-left: 30px;
				margin-right: 30px;
				position: relative;
			}
			.header .nav a{
				text-decoration: none;
				color: #ffffff;
			}
			.header .nav li{
				width: 120px;
				height: 46px;
				margin-right: 20px;
				padding-top: 26px;
				text-align: center;
			}
			.header .nav div a{
				position: relative;
				top: 26px;
				padding-left: 20px;
				padding-right: 20px;
				margin-left: 14px;
				border: 1px solid #ffffff;
			}
			.header .nav li:nth-child(1){
				background-color: #4cb2ff;
			}
			.main{
				height: 1005px;
			}
			.main .top{
				width: 1000px;
				height: 64px;
				padding-top: 91px;
				font-size: 48px;
				color: #3b4652;
				font-weight: 700;
				text-align: center;
			}
			.main .middle{
				margin-top: 32px;
				margin-bottom: 53px;
				height: 72px;
				width: 1000px;
				text-align: center;
				font-size: 24px;
				color: #58697a;
			}
			.main .middle p:nth-child(2){
				margin-top: 8px;
			}
			.main .bottom{
				width: 1000px;
				height: 693px;
			}
			.main .bottom img{
				width: 800px;
				height: 642px;
				margin-bottom: 51px;
				padding-left: 100px;
			}
			.footer{
				width: 100%;
				height: 322px;
				background-color: #ececec;
			}
			.footer-main{
				height: 272px;
				width: 1000px;
				padding-top: 30px;
				padding-bottom: 20px;
				margin: 0 auto;
			}
			.footer-main .left{
				height: 272px;
				width: 260px;
			}
			.footer-main .left img{
				width: 200px;
				height: 70px;
				position: relative;
				top: 101px;
				left: 30px;
			}
			.footer-main .right{
				width: 700px;
				height: 272px;
				margin-left: 40px;
			}
			.footer-main .right li,a{
				color: #aaa;
			}
			.footer-main .right ol:nth-child(1){
				height: 24px;
				margin-bottom: 28px;
				width: 700px;
			}
			.footer-main .right ol:nth-child(1) li{
				padding-right: 20px;
				font-size: 14px;
			}
			.footer-main .right ol:nth-child(1) li::after{
				content: "|";
				position: relative;
				left: 10px;
				color: #747474;
			}
			.footer-main .right ol:nth-child(1) li:nth-last-child(1)::after{
				content: "";
			}
			.footer-main .right ol:nth-child(2){
				height: 144px;
				width: 700px;
			}
			.footer-main .right ol:nth-child(2) li{
				font-size: 14px;
				height: 24px;
			}
			.footer-main .right ol:nth-child(2) li p{
				padding-left: 10px;
			}
			.footer-main .right ol:nth-child(2) li:nth-child(6) p:nth-child(1){
				padding-left: 0;
			}
			.footer-main .right .right-img{
				width: 700px;
				height: 56px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			.footer-main .right .right-img a{
				width: 112px;
				height: 46px;
			}
			.footer-main .right .right-img img{
				padding: 3px 12px 3px 0;
				width: 100px;
				height: 40px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="w nav">
				<div class="fl"><img src="img/header-logo.png" alt="" /></div>
				<ol class="fl">
					<li class="fl"><a href="">首页</a></li>
					<li class="fl"><a href="">功能介绍</a></li>
					<li class="fl"><a href="">在线申请</a></li>
					<li class="fl"><a href="">家长指引</a></li>
					<li class="fl"><a href="">家长守护</a></li>
				</ol>
				<div class="log fr"><a href="">登录</a></div>
			</div>
		</div>
		<div class="w main">
			<div class="top">米哈游成长关爱平台</div>
			<div class="middle">
				<p>官方客服电话：021-60371740</p>
				<p>（服务时间：8:00～23:00）</p>
			</div>
			<div class="bottom"><img src="img/main1.png" alt="" /></div>
		</div>
		<div class="footer">
			<div class="footer-main">
				<div class="left fl">
					<img src="img/footer1.png" alt="" />
				</div>
				<div class="right fl">
					<ol>
						<li class="fl"><a href="">用户协议</a></li>
						<li class="fl"><a href="">隐私政策</a></li>
						<li class="fl"><a href="">关于我们</a></li>
						<li class="fl"><a href="">联系我们</a></li>
						<li class="fl"><a href="">加入我们</a></li>
					</ol>
					<ol>
						<li>
							<a class="fl" href="">沪公网安备31010402001113号</a>
							<p class="fl">|</p>
							<p class="fl">增值电信业务经营许可证：沪B2-20190555</p>
						</li>
						<li>
							<a class="fl" href="">沪ICP备19018275号-4</a>
							<p class="fl">|</p>
							<p class="fl"> 沪网文〔2022〕1334-052号 </p>
							<p class="fl">|</p>
							<p class="fl">国新出审【2019】2978号</p>
						</li>
						<li>互联网违法不良信息举报邮箱: tousu@service.mihoyo.com 
						互联网违法不良信息举报电话: 021-60371750</li>
						<li>亲爱的市民朋友，上海警方反诈劝阻电话“962110”系专门
						针对避免您财产被骗受损而设</li>
						<li>未成年成长关爱热线：021-60371740 （服务时间：8:00-23:00）</li>
						<li>
							<p class="fl">©2012-2021 上海米哈游影铁科技有限公司版权所有</p>
							<p class="fl">客服电话：400-666-6312</p>
						</li>
					</ol>
					<div class="right-img">
						<a class="fl" href=""><img src="img/right1.png" alt=""></a>
						<a class="fl" href=""><img src="img/right2.png" alt=""></a>
						<a class="fl" href=""><img src="img/right3.png" alt=""></a>
						<a class="fl" href=""><img src="img/right4.png" alt=""></a>
						<a class="fl" href=""><img src="img/right5.png" alt=""></a>
						<a class="fl" href=""><img src="img/right6.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>